<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		%header%<!-- User defined head content such as meta tags and encoding options -->
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%<!-- Style variations - these are set up in the theme.plist -->
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtags.css)%"  />                 		
		%user_styles%<!-- User defined styles -->
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%<!-- User defined javascript -->
		%plugin_header%
		%user_header%
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<div id="container"><!-- Start container -->
		
		<div id="pageHeader"><!-- Start page header -->
			<div class="wrapper">
				<div id="logo">%logo%</div>
				<h1>%site_title%</h1>
				<h2>%site_slogan%</h2>
	
				<div id="navcontainer"><!-- Start Navigation -->
					%toolbar%
				</div><!-- End navigation -->
				
				<div id="properties">
					%properties%
				</div>
			
			</div>
		</div><!-- End page header -->
		
		<div id="contentSplitter"></div>
		
		<div id="contentContainer"><!-- Start main content wrapper -->
			<div class="wrapper">
				<div id="sidebarContainer">
					<div class="box" id="sidebar"><!-- Start sidebar content -->
						<div class="content">
							<h1 class="sideHeader">%sidebar_title%</h1>

							<div id="navigation">
								%toolbar%
							</div>

							%sidebar%<!-- sidebar content you enter in the page inspector -->
						</div>
					</div><!-- End sidebar content -->
					
					<div class="box" id="pluginSidebar">
						<div class="content">
							%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
						</div>
					</div>
				</div><!-- End sidebar wrapper -->
				
				<div id="content"><!-- Start content -->
					%content%
				</div><!-- End content -->
			</div>
		</div><!-- End main content wrapper -->
		
		<div class="push"></div>

	</div><!-- End container -->

	<div id="footer"><!-- Start Footer -->
		<div class="wrapper">
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
			<p>%footer%</p>
		</div>
	</div><!-- End Footer -->

</body>
</html>
